# testWEB

./: pom.xml
src/main/java/app/config/: WebConfig.java
src/main/java/app/controller/: MainController.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java  SomeServlet.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: sign_up.ftl  users.ftl
src/main/webapp/assets/css/: style.css
src/main/webapp/pages/: 404.html
src/main/webapp/views/: add.jsp  index.jsp  list.jsp  test.jsp
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  list.jsp  test.jsp
